name: test
on: 
  pull_request:
    branches: ["main"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: check node version # maybe already has node that come with ubuntu
        run: node -v

      - name: install dep
        run: npm ci
      
      - name: run test case
        run: npm test

  build-push:
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      # - name: github token
      #   uses: 

      - name: build image
        run: docker build -t ghcr.io/${{ github.repository }}/api:${{ github.sha }} .

      - name: push image to ghcr
        run: docker push ghcr.io/${{ github.repository }}/api:${{ github.sha }}
      
    #  ${{ github.repository }}
    #  ${{ github.sha }}
