name: test
on: 
  pull_request:
    branches: ["main"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: check node version # maybe already has node that come with ubuntu
        run: node -v

      - name: install dep
        run: npm ci
      
      - name: run test case
        run: npm test

  build-push:
    permissions:
      contents: read
      packages: write
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      # - name: github token
      #   uses: 
      - name: image name
        # run: echo "IMAGE_NAME=$(echo ghcr.io${{ github.repository }}" | tr '[:upper:]' '[:lower:]' >> $GITHUB_ENV
        # run: echo "IMAGE_NAME=ghcr.io/$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]'")" >> $GITHUB_ENV
        run : |
          IMAGE_NAME=ghcr.io/$(echo "${{ github.repository }}" | tr '[:upper:]' '[:lower:]')
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: login ghcr
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: build image
        run: | 
          docker build -t $IMAGE_NAME:${{ github.sha }} .
          docker build -t $IMAGE_NAME:$latest .

        

      - name: push image to ghcr
        run: |
          docker push $IMAGE_NAME:${{ github.sha }}
          docker push $IMAGE_NAME:$latest
        # run: docker push $IMAGE_NAME:latest

      
    #  ${{ github.repository }}
    #  ${{ github.sha }}
